ramp-core: ConfigLayer
Module: "api/src/layers"
Class ConfigLayer
Hierarchy
BaseLayer
ConfigLayer
Index
Constructors
constructor
Events
attributesAdded
attributesChanged
attributesRemoved
bufferChanged
nameChanged
opacityChanged
queryableChanged
visibilityChanged
Properties
_attributesAdded
_attributesChanged
_attributesRemoved
_nameChanged
_opacityChanged
_queryableChanged
_visibilityChanged
Accessors
attributeKey
catalogueUrl
esriLayer
id
identifyBuffer
layerIndex
name
opacity
queryable
table
type
visibility
Methods
_initLayerSettings
fetchAttributes
getAttributes
getFilterSql
panToBoundary
removeAttributes
setAttributes
setFilterSql
zoomToScale
Constructors
constructor
new ConfigLayer(mapInstance: any, layerRecord: any, layerIndex?: undefined | number): ConfigLayer
Overrides BaseLayer.constructor
Parameters
mapInstance: any
layerRecord: any
Optional layerIndex: undefined | number
Returns ConfigLayer
Events
attributesAdded
attributesAdded:
Inherited from BaseLayer.attributesAdded
attributesChanged
attributesChanged:
Inherited from BaseLayer.attributesChanged
attributesRemoved
attributesRemoved:
Inherited from BaseLayer.attributesRemoved
bufferChanged
bufferChanged:
Inherited from BaseLayer.bufferChanged
nameChanged
nameChanged:
Inherited from BaseLayer.nameChanged
opacityChanged
opacityChanged:
Inherited from BaseLayer.opacityChanged
queryableChanged
queryableChanged:
Inherited from BaseLayer.queryableChanged
visibilityChanged
visibilityChanged:
Inherited from BaseLayer.visibilityChanged
Properties
_attributesAdded
_attributesAdded: BehaviorSubject<Array<Object>>
Inherited from BaseLayer._attributesAdded
_attributesChanged
_attributesChanged: Subject<ChangedAttribs>
Inherited from BaseLayer._attributesChanged
_attributesRemoved
_attributesRemoved: Subject<Array<Object>>
Inherited from BaseLayer._attributesRemoved
_nameChanged
_nameChanged: Subject<string>
Inherited from BaseLayer._nameChanged
_opacityChanged
_opacityChanged: Subject<number>
Inherited from BaseLayer._opacityChanged
_queryableChanged
_queryableChanged: Subject<boolean>
Inherited from BaseLayer._queryableChanged
_visibilityChanged
_visibilityChanged: Subject<boolean>
Inherited from BaseLayer._visibilityChanged
Accessors
attributeKey
attributeKey:
catalogueUrl
catalogueUrl:
esriLayer
esriLayer:
Inherited from BaseLayer.esriLayer
id
id:
Inherited from BaseLayer.id
identifyBuffer
identifyBuffer:
Inherited from BaseLayer.identifyBuffer
layerIndex
layerIndex:
Inherited from BaseLayer.layerIndex
name
name:
Inherited from BaseLayer.name
opacity
opacity:
Inherited from BaseLayer.opacity
queryable
queryable:
Inherited from BaseLayer.queryable
table
table:
type
type:
visibility
visibility:
Inherited from BaseLayer.visibility
Methods
_initLayerSettings
_initLayerSettings(layerRecord: any, layerIndex?: undefined | number): void
Parameters
layerRecord: any
Optional layerIndex: undefined | number
Returns void
fetchAttributes
fetchAttributes(): void
Overrides BaseLayer.fetchAttributes
Returns void
getAttributes
getAttributes(attributeKey: number): Object | undefined
getAttributes(): Array<Object>
Inherited from BaseLayer.getAttributes
Parameters
attributeKey: number
Returns Object | undefined
Inherited from BaseLayer.getAttributes
Returns Array<Object>
getFilterSql
getFilterSql(filterName: String): String
Inherited from BaseLayer.getFilterSql
Parameters
filterName: String
Returns String
panToBoundary
panToBoundary(): void
Returns void
removeAttributes
removeAttributes(attributeKey?: undefined | number): void
Inherited from BaseLayer.removeAttributes
Parameters
Optional attributeKey: undefined | number
Returns void
setAttributes
setAttributes(attributeKey: number, value: Object): void
setAttributes(attributeKey: number, fieldName: string, value: string | number): void
Inherited from BaseLayer.setAttributes
Parameters
attributeKey: number
value: Object
Returns void
Inherited from BaseLayer.setAttributes
Parameters
attributeKey: number
fieldName: string
value: string | number
Returns void
setFilterSql
setFilterSql(filterName: String, whereClause: String): void
Inherited from BaseLayer.setFilterSql
Parameters
filterName: String
whereClause: String
Returns void
zoomToScale
zoomToScale(): void
Returns void
