ramp-core: LayerGroup
Module: "api/src/layers"
Class LayerGroup
Hierarchy
LayerGroup
Index
Constructors
constructor
Events
attributesAdded
attributesChanged
attributesRemoved
click
identify
layerAdded
layerRemoved
reload
Properties
_attributesAdded
_attributesChanged
_attributesRemoved
_click
_layerAdded
_layerRemoved
_reload
Accessors
allLayers
identifyMode
Methods
addLayer
contains
getLayersById
getLayersByType
removeLayer
setAllBuffers
Constructors
constructor
new LayerGroup(mapInstance: Map): LayerGroup
Parameters
mapInstance: Map
Returns LayerGroup
Events
attributesAdded
attributesAdded:
attributesChanged
attributesChanged:
attributesRemoved
attributesRemoved:
click
click:
identify
identify:
layerAdded
layerAdded:
layerRemoved
layerRemoved:
reload
reload:
Properties
_attributesAdded
_attributesAdded: Subject<LayerAndAttribs>
_attributesChanged
_attributesChanged: Subject<LayerAndChangedAttribs>
_attributesRemoved
_attributesRemoved: Subject<LayerAndAttribs>
_click
_click: Subject<BaseLayer>
_layerAdded
_layerAdded: Subject<BaseLayer>
_layerRemoved
_layerRemoved: Subject<BaseLayer>
_reload
_reload: Subject<BaseLayer>
Accessors
allLayers
allLayers:
identifyMode
identifyMode:
Methods
addLayer
addLayer(layerJSON: JSON): Promise<Array<ConfigLayer>>
addLayer(layerName: string): Promise<Array<SimpleLayer>>
Parameters
layerJSON: JSON
Returns Promise<Array<ConfigLayer>>
Parameters
layerName: string
Returns Promise<Array<SimpleLayer>>
contains
contains(layer: BaseLayer): boolean
contains(id: string | number): boolean
Parameters
layer: BaseLayer
Returns boolean
Parameters
id: string | number
Returns boolean
getLayersById
getLayersById(id: number | string): Array<BaseLayer>
Parameters
id: number | string
Returns Array<BaseLayer>
getLayersByType
getLayersByType(type: ConfigLayer | SimpleLayer): Array<BaseLayer>
Parameters
type: ConfigLayer | SimpleLayer
Returns Array<BaseLayer>
removeLayer
removeLayer(layer: BaseLayer): void
removeLayer(id: string | number): void
Parameters
layer: BaseLayer
Returns void
Parameters
id: string | number
Returns void
setAllBuffers
setAllBuffers(tolerance: number | undefined): void
Parameters
tolerance: number | undefined
Returns void
