ramp-core: Header
Module: "api/src/panel/header"
Class Header
Hierarchy
Element
Header
Index
Constructors
constructor
Properties
_closeButton
_controls
_digest
_element
_elements
_header
_panel
_toggleButton
Accessors
$
closeButton
controls
elem
elements
hasCloseButton
id
panel
subtitle
title
toggleButton
Methods
append
makeHeader
placeHeader
prepend
Constructors
constructor
new Header(panel: Panel): Header
Overrides Element.constructor
Parameters
panel: Panel
Returns Header
Properties
_closeButton
_closeButton: CloseButton
_controls
_controls: JQuery<HTMLElement>
_digest
_digest: boolean
Inherited from Element._digest
_element
_element: JQuery<HTMLElement>
Inherited from Element._element
_elements
_elements: any
_header
_header: JQuery<HTMLElement>
_panel
_panel: Panel
Inherited from Element._panel
_toggleButton
_toggleButton: ToggleButton
Accessors
$
$:
Inherited from Element.$
closeButton
closeButton:
controls
controls:
elem
elem:
Inherited from Element.elem
elements
elements:
hasCloseButton
hasCloseButton:
id
id:
Inherited from Element.id
panel
panel:
Inherited from Element.panel
subtitle
subtitle:
title
title:
toggleButton
toggleButton:
Methods
append
append(element: Element | string | HTMLElement | JQuery<HTMLElement>): void
Parameters
element: Element | string | HTMLElement | JQuery<HTMLElement>
Returns void
Private makeHeader
makeHeader(): void
Returns void
Private placeHeader
placeHeader(): void
Returns void
prepend
prepend(element: Element): void
Parameters
element: Element
Returns void
