ramp-core: BasemapGroup
Module: "api/src/ui"
Class BasemapGroup
Hierarchy
BasemapGroup
Index
Constructors
constructor
Events
basemapAdded
basemapRemoved
click
Properties
_basemapAdded
_basemapRemoved
_click
Accessors
allBasemaps
Methods
addBasemap
contains
getBasemapById
removeBasemap
setActive
Constructors
constructor
new BasemapGroup(mapInstance: any): BasemapGroup
Parameters
mapInstance: any
Returns BasemapGroup
Events
basemapAdded
basemapAdded:
basemapRemoved
basemapRemoved:
click
click:
Properties
_basemapAdded
_basemapAdded: Subject<Basemap>
_basemapRemoved
_basemapRemoved: Subject<Basemap>
_click
_click: Subject<Basemap>
Accessors
allBasemaps
allBasemaps:
Methods
addBasemap
addBasemap(basemapConfig: JSONBasemap, active?: undefined | false | true): Basemap | undefined
Parameters
basemapConfig: JSONBasemap
Optional active: undefined | false | true
Returns Basemap | undefined
contains
contains(layer: Basemap): boolean
contains(id: string | number): boolean
Parameters
layer: Basemap
Returns boolean
Parameters
id: string | number
Returns boolean
getBasemapById
getBasemapById(id: number | string): Basemap | undefined
Parameters
id: number | string
Returns Basemap | undefined
removeBasemap
removeBasemap(layer: Basemap): void
removeBasemap(id: string | number): void
Parameters
layer: Basemap
Returns void
Parameters
id: string | number
Returns void
setActive
setActive(id: string): void
Parameters
id: string
Returns void
