ramp-core: Panel
Module: "api/src/panel/index"
Class Panel
Hierarchy
Panel
Index
Constructors
constructor
Properties
_api
_body
_element
_header
_isCloseable
_isDialog
_observer
_offscreen
_openPanelSubscriber
_reopenAfterOverlay
_style
_underlay
appBar
closing
closingSubject
heightChanged
heightChangedSubject
listInit
opening
openingSubject
populateList
positionChanged
positionChangedSubject
widthChanged
widthChangedSubject
Accessors
Button
CloseButton
Element
ToggleButton
allowOffscreen
allowUnderlay
api
body
element
header
id
isCloseable
isClosed
isDialog
isFullScreen
isOpen
reopenAfterOverlay
Methods
_initElements
_initRXJS
close
destroy
offScreenRuleCheck
open
openDialog
openStandard
reopen
toggle
underlayRuleCheck
Constructors
constructor
new Panel(id: string, api: ViewerAPI, panelType: PanelTypes, cssClass?: string): Panel
Parameters
id: string
api: ViewerAPI
panelType: PanelTypes
Default value cssClass: string = id
Returns Panel
Properties
_api
_api: ViewerAPI
_body
_body: JQuery<HTMLElement>
_element
_element: JQuery<HTMLElement>
_header
_header: Header
_isCloseable
_isCloseable: boolean
_isDialog
_isDialog: boolean
_observer
_observer: MutationObserver
_offscreen
_offscreen: boolean
_openPanelSubscriber
_openPanelSubscriber: Subscription
_reopenAfterOverlay
_reopenAfterOverlay: boolean
_style
_style: object
Type declaration
[index: string]: string | undefined
Optional bottom?: undefined | string
Optional height?: undefined | string
Optional left?: undefined | string
Optional right?: undefined | string
Optional top?: undefined | string
Optional width?: undefined | string
_underlay
_underlay: boolean
appBar
appBar: appBar
closing
closing: Observable<ClosingResponse>
closingSubject
closingSubject: Subject<ClosingResponse>
heightChanged
heightChanged: Observable<number>
heightChangedSubject
heightChangedSubject: Subject<any>
listInit
listInit: Subject<any>
opening
opening: Observable<Panel>
openingSubject
openingSubject: Subject<Panel>
populateList
populateList: Observable<any>
positionChanged
positionChanged: Observable<[number, number]>
positionChangedSubject
positionChangedSubject: Subject<any>
widthChanged
widthChanged: Observable<number>
widthChangedSubject
widthChangedSubject: Subject<any>
Accessors
Button
Button:
CloseButton
CloseButton:
Element
Element:
ToggleButton
ToggleButton:
allowOffscreen
allowOffscreen:
allowUnderlay
allowUnderlay:
api
api:
body
body:
element
element:
header
header:
id
id:
isCloseable
isCloseable:
isClosed
isClosed:
isDialog
isDialog:
isFullScreen
isFullScreen:
isOpen
isOpen:
reopenAfterOverlay
reopenAfterOverlay:
Methods
Private _initElements
_initElements(id: string, cssClass: string): void
Parameters
id: string
cssClass: string
Returns void
Private _initRXJS
_initRXJS(): void
Returns void
close
close(opts?: ClosingOpts): void
Parameters
Optional opts: ClosingOpts
Returns void
Private destroy
destroy(): void
Returns void
Private offScreenRuleCheck
offScreenRuleCheck(errorMsg?: undefined | string): void
Parameters
Optional errorMsg: undefined | string
Returns void
open
open(): void
Returns void
Private openDialog
openDialog(): void
Returns void
Private openStandard
openStandard(): void
Returns void
reopen
reopen(): void
Returns void
toggle
toggle(): void
Returns void
Private underlayRuleCheck
underlayRuleCheck(otherPanel: Panel, close?: boolean): boolean
Parameters
otherPanel: Panel
Default value close: boolean = true
Returns boolean
